<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            text-align: center;
            padding:20px;
            background-color: white;
            border:  5px solid black; 
            border-collapse: collapse;
         
            border-radius: 30px;
            width: 300px; 
    height: 450px; 

    
    
        }
         h1{
            background-color: rgb(120, 24, 168);
            border-radius: 20px;
            color:white;
            border:100px;
           
        } 
        .box{
            width:3oopx;
            height: 400px;
            margin:auto;
            transition:all;
            box-shadow: 4px 3px 30px rgb(149, 118, 118);
        }
    


        button {
  background-color: rgb(119, 101, 136);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border-radius: 20px;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}
input[type=E-mail], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border-radius: 20px;
  box-sizing: border-box;
}

    </style>
</head>
<body>
    <form action="" method="get" class="form-example">
    <div class="container">
        <div class="box">

  <h1>Login Form</h1>
  <input type="E-mail" placeholder="E-mail Address" required/>
    <br><br>
    <input type="password" placeholder="password" required />
    <br><br>
    <input type="checkbox" checked="checked" name="remember">Remember me</input>
    &nbsp;&nbsp;
   <a href="Forget">Forget Password?</a>
        <br><br>
     <button type="submit">Login</button>
    <p>Not a member?<a href="#" style="text-decoration: none;" />
      Signup now
    </p>
    
    </form>
</div>
</div>
</body>
</html>